:root {
  /***** 
  Colors 
  *****/

  --strongCyan: hsl(172, 67%, 45%);
  --veryDark: hsl(183, 100%, 15%);
  --moreDark: hsl(186, 14%, 43%);
  --dark: hsl(184, 14%, 56%);
  --light: hsl(185, 41%, 84%);
  --veryLight: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);

  /********* 
  Typography 
  *********/

  --step--4: clamp(0.63rem, 0.64rem + -0.04vw, 0.61rem);
  --step--3: clamp(0.76rem, 0.76rem + 0.02vw, 0.77rem);
  --step--2: clamp(0.91rem, 0.89rem + 0.1vw, 0.96rem);
  --step--1: clamp(1.09rem, 1.05rem + 0.21vw, 1.2rem);
  --step-0: clamp(1.31rem, 1.24rem + 0.37vw, 1.5rem);
  --step-1: clamp(1.58rem, 1.46rem + 0.59vw, 1.88rem);
  --step-2: clamp(1.89rem, 1.71rem + 0.89vw, 2.34rem);
  --step-3: clamp(2.27rem, 2.01rem + 1.29vw, 2.93rem);
  --step-4: clamp(2.72rem, 2.36rem + 1.83vw, 3.66rem);

  --reg: 400;
  --bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--light);
  font-family: "Space Mono", monospace;
}

#appWrap {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 1px 150px auto / auto 275px auto;
  grid-template-areas:
    ". . ."
    ". a ."
    ". b .";
}

#splitterContainer {
  grid-area: a;
  place-self: center;
  padding-top: 1rem;
}

#splitterContainer p {
  margin: 0.1em 0;
  font-size: var(--step--1);
  font-weight: var(--bold);
  line-height: 1.5em;
  letter-spacing: 0.6em;
  color: var(--veryDark);
}

#mainContainer {
  grid-area: b;
  display: flex;
  flex-direction: column;
  place-items: center;

  background-color: var(--white);
  border-radius: 15px 15px 0 0;
}
